# OptiStage

./: pom.xml
src/main/java/fr/ensitech/myproject/annotation/: Secured.java
src/main/java/fr/ensitech/myproject/controller/rest/: ApplicationController.java  EnterpriseController.java  IApplicationController.java  IEnterpriseController.java  IInternshipOfferController.java  IQuestionController.java  IRoleController.java  IUserController.java  InternshipOfferController.java  QuestionController.java  RoleController.java  UserController.java
src/main/java/fr/ensitech/myproject/entity/: Address.java  Administrator.java  Application.java  Enterprise.java  Internship.java  InternshipOffer.java  PasswordHistory.java  Question.java  Role.java  User.java
src/main/java/fr/ensitech/myproject/entity/dto/: ApplicationDto.java  EnterpriseDto.java  InternshipOfferDto.java  QuestionDto.java  RoleDto.java  UserDto.java
src/main/java/fr/ensitech/myproject/filter/: CorsFilter.java  JwtAuthFilter.java
src/main/java/fr/ensitech/myproject/main/: Main.java  MainAddUser.java  MainGet.java  MainRemove.java  MainUpdate.java
src/main/java/fr/ensitech/myproject/repository/: AdministratorRepository.java  ApplicationRepository.java  EnterpriseRepository.java  HibernateConnector.java  IAdministratorRepository.java  IApplicationRepository.java  IEnterpriseRepository.java  IInternshipOfferRepository.java  IInternshipRepository.java  IPasswordHistoryRepository.java  IQuestionRepository.java  IUserRepository.java  InternshipOfferRepository.java  InternshipRepository.java  PasswordHistoryRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/ensitech/myproject/service/: AdministratorService.java  ApplicationService.java  EnterpriseService.java  IAdministratorService.java  IApplicationService.java  IEnterpriseService.java  IInternshipOfferService.java  IInternshipService.java  IUserService.java  InternshipOfferService.java  InternshipService.java  UserService.java
src/main/java/fr/ensitech/myproject/utils/: Dto.java  JwtUtil.java  PasswordHasher.java
src/main/resources/: hibernate.cfg.xml  questions.sql
